FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements-simple.txt .
RUN pip install --no-cache-dir -r requirements-simple.txt

# Copy application code
COPY . .

# Collect static files
RUN python manage.py collectstatic --noinput --settings=netcop_hub.simple_settings

# Expose port
EXPOSE 3000

# Start gunicorn
CMD ["gunicorn", "netcop_hub.wsgi:application", "--bind", "0.0.0.0:3000", "--settings", "netcop_hub.simple_settings"]