FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    SECRET_KEY="build-time-dummy-key-change-in-production"

# Collect static files
RUN python manage.py collectstatic --noinput --settings=production_https_settings

# Make startup script executable
RUN chmod +x start-dokploy.sh

# Expose port 3000 for Dokploy
EXPOSE 3000

# Use startup script
CMD ["./start-dokploy.sh"]
